VERSION 1.1.0
INPUT
TITLE:
      PIAAC PV Project - US Conference. this file analyzes the full
            set of Plausible Values through the multiple imputation
            framework while controlling for sampling and replicate
            weights.

DATA:
            FILE is C:\Users\noah_padgett1\Desktop\PIAAC_PV\Mplus Code\
            MI_with_weights\Numlist.dat;
            TYPE = imputation;
VARIABLE:
        Names are CNTRYID GENDER_R  PVNUM VEMETHOD   VEMETHODN  VEFAYFAC
            VENREPS   VARSTRAT  VARUNIT    SPFWT0 SPFWT1 SPFWT2 SPFWT3 SPFWT4
            SPFWT5 SPFWT6 SPFWT7 SPFWT8 SPFWT9 SPFWT10 SPFWT11
            SPFWT12 SPFWT13 SPFWT14 SPFWT15 SPFWT16 SPFWT17 SPFWT18
            SPFWT19 SPFWT20 SPFWT21 SPFWT22 SPFWT23 SPFWT24 SPFWT25 SPFWT26
            SPFWT27 SPFWT28 SPFWT29 SPFWT30 SPFWT31 SPFWT32 SPFWT33
            SPFWT34 SPFWT35 SPFWT36 SPFWT37 SPFWT38 SPFWT39 SPFWT40
            SPFWT41 SPFWT42 SPFWT43 SPFWT44 SPFWT45 SPFWT46 SPFWT47 SPFWT48
            SPFWT49 SPFWT50 SPFWT51 SPFWT52 SPFWT53 SPFWT54 SPFWT55
            SPFWT56 SPFWT57 SPFWT58 SPFWT59 SPFWT60 SPFWT61 SPFWT62
            SPFWT63 SPFWT64 SPFWT65 SPFWT66 SPFWT67 SPFWT68 SPFWT69 SPFWT70
            SPFWT71 SPFWT72 SPFWT73 SPFWT74 SPFWT75 SPFWT76 SPFWT77
            SPFWT78 SPFWT79 SPFWT80 Female AvgNUM;
            USEVARIABLES ARE   PVNUM Female ;
            Missing = ALL (-9999, 9999, 9);
            WEIGHT = SPFWT0;
            REPWEIGHT = SPFWT1-SPFWT80;
ANALYSIS:
            TYPE IS  COMPLEX Missing;
            REPSE = JACKKNIFE2;
OUTPUT:
     SAMPSTAT RESIDUAL STANDARDIZED CINTERVAL TECH4 ;
MODEL:
            PVNUM   on Female ;
INPUT_END
3
3
3
3
ML
1
GENERAL
0
1
0
1
pvnum female
2
1 0
0
0
1 1 female pvnum             -15.604               1.280             -18.112             -13.096
4 1 pvnum            3073.505              86.880            2903.221            3243.790
11 1 female pvnum              -0.139               0.011              -0.161              -0.117
14 1 pvnum               0.981               0.003               0.974               0.987
21 1 female pvnum              -0.279               0.022              -0.323              -0.235
24 1 pvnum               0.981               0.003               0.974               0.987
31 1 female pvnum             -15.604               1.280             -18.112             -13.096
34 1 pvnum            3073.505              86.880            2903.221            3243.790
