VERSION 1.1.0
INPUT
TITLE:
      PIAAC PV Project - US Conference. this file analyzes the aerage
            of the 10 plausible values WITHOUT using all sampling and replicate
            weights.

DATA:
            FILE is C:\Users\noah_padgett1\Desktop\PIAAC_PV\Mplus Code\
            Avg_without_weights\PIAAC_household_reduced_2018_06_15_mplus.dat;
VARIABLE:
        Names are CNTRYID GENDER_R  PVNUM1 PVNUM2 PVNUM3 PVNUM4 PVNUM5
            PVNUM6 PVNUM7 PVNUM8 PVNUM9 PVNUM10 VEMETHOD   VEMETHODN  VEFAYFAC
            VENREPS   VARSTRAT  VARUNIT    SPFWT0 SPFWT1 SPFWT2 SPFWT3 SPFWT4
            SPFWT5 SPFWT6 SPFWT7 SPFWT8 SPFWT9 SPFWT10 SPFWT11
            SPFWT12 SPFWT13 SPFWT14 SPFWT15 SPFWT16 SPFWT17 SPFWT18
            SPFWT19 SPFWT20 SPFWT21 SPFWT22 SPFWT23 SPFWT24 SPFWT25 SPFWT26
            SPFWT27 SPFWT28 SPFWT29 SPFWT30 SPFWT31 SPFWT32 SPFWT33
            SPFWT34 SPFWT35 SPFWT36 SPFWT37 SPFWT38 SPFWT39 SPFWT40
            SPFWT41 SPFWT42 SPFWT43 SPFWT44 SPFWT45 SPFWT46 SPFWT47 SPFWT48
            SPFWT49 SPFWT50 SPFWT51 SPFWT52 SPFWT53 SPFWT54 SPFWT55
            SPFWT56 SPFWT57 SPFWT58 SPFWT59 SPFWT60 SPFWT61 SPFWT62
            SPFWT63 SPFWT64 SPFWT65 SPFWT66 SPFWT67 SPFWT68 SPFWT69 SPFWT70
            SPFWT71 SPFWT72 SPFWT73 SPFWT74 SPFWT75 SPFWT76 SPFWT77
            SPFWT78 SPFWT79 SPFWT80 Female AvgNUM;
            USEVARIABLES ARE   AvgNUM Female ;
            Missing = ALL (-9999, 9999, 9);
OUTPUT:
     SAMPSTAT RESIDUAL STANDARDIZED CINTERVAL TECH4;
MODEL:
            AvgNUM   on Female ;
INPUT_END
3
3
3
3
ML
1
GENERAL
0
1
0
1
avgnum female
2
1 0
0
0
1 1 female avgnum  -14.115    1.127  -16.325  -11.905
4 1 avgnum 2681.320   41.159 2600.649 2761.991
11 1 female avgnum   -0.135    0.011   -0.156   -0.114
14 1 avgnum    0.982    0.003    0.976    0.987
21 1 female avgnum   -0.270    0.021   -0.312   -0.228
24 1 avgnum    0.982    0.003    0.976    0.987
31 1 female avgnum  -14.115    1.127  -16.325  -11.905
34 1 avgnum 2681.320   41.159 2600.649 2761.991
